/**app.wxss**/

page {
  display: block;
  height: 100%;
  background: #fcfcfc;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 20rpx;
  background: #fcfcfc;
  font-family: PingFangSC-Regular;
}

.scroll-container {
  height: 100%;
  display: flex;
  width: 750rpx;
  flex-direction: column;
  background: #fcfcfc;
}

.clear {
  padding: 0rpx;
  margin: 0rpx;
}


/** Common start **/

.font-black-1 {
  color: #4b4b4b;
}

.font-black-2 {
  color: #8b8b8b;
}

.font-grey-1 {
  color: #ababab;
}

.font-gray-2 {
  color: #9F9F9F;
}

.font-gray-3 {
  color: #B8B8B8;
}

.font-gray-4 {
  color: #bbbbbb
}

.font-blue-1 {
  color: #6A7FA6
}

.font-blue-2 {
  color: #08B49C;
}

.bg-white {
  background: #ffffff;
}

.bg-white-hover {
  background: lightgray;
}

.bg-green {
  background: #1aad19
}

.bg-green-hover {
  background: lightgreen
}

.bg-dark-grey {
  background: #08b49c
}

.bg-dark-grey-hover {
  background: lightslategray
}

.bg-dark-grey-disable {
  background: #cdcdcd
}

.bg-red {
  background: #ea6a6a
}

.bg-red-hover {
  background: lightcoral
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.button-red {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 570rpx;
  height: 90rpx;
  font-size: 28rpx;
  margin-left: 90rpx;
  margin-right: 90rpx;
  border-radius: 77rpx;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.15);
  background: #ea6a6a;
}

.button-green {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 570rpx;
  height: 90rpx;
  font-size: 28rpx;
  margin-left: 90rpx;
  margin-right: 90rpx;
  border-radius: 77rpx;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.15);
  background: #1AAD19;
}

.button-white {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #111111;
  width: 570rpx;
  height: 90rpx;
  font-size: 28rpx;
  margin-left: 90rpx;
  margin-right: 90rpx;
  border-radius: 77rpx;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.15);
  background: #ffffff;
}

.button-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 570rpx;
  height: 90rpx;
  font-size: 28rpx;
  margin-left: 90rpx;
  margin-right: 90rpx;
  border-radius: 77rpx;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.15);
  background: #08b49c;
}

.button-dark-disable {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 570rpx;
  height: 90rpx;
  font-size: 28rpx;
  margin-left: 90rpx;
  margin-right: 90rpx;
  border-radius: 77rpx;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.15);
  background: #cdcdcd;
  pointer-events: none;
}

.space {
  height: 20rpx;
}

.section-title {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #4b4b4b;
  letter-spacing: 0;
  text-align: left;
}

.divider-line {
  display: block;
  width: 650rpx;
  margin: 0 50rpx 0;
  height: 2rpx;
  background: #eeeeee
}

.divider-line-full {
  display: block;
  width: 750rpx;
  height: 2rpx;
  background: #eeeeee
}

.divider-line-right {
  display: block;
  width: 720rpx;
  margin-left: 30rpx;
  height: 2rpx;
  background: #eeeeee;
}

.column {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 710rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.normal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  width: 690rpx;
  height: 90rpx;
  background: #ffffff
}

.close::after {
  content: "\d7";
  color: #000000;
  font-size: 56rpx;
}

.biggest-title {
  font-size: 80rpx;
}

.fontsize_Max {
  font-size: 60rpx;
}

.big-title {
  font-size: 40rpx;
}

.fontsize_Min {
  font-size: 36rpx;
}

.title {
  font-size: 34rpx;
}

.normal {
  font-size: 32rpx;
}

.normal-m {
  font-size: 30rpx;
}

.normal-s {
  font-size: 28rpx;
}

.subtitle {
  font-size: 26rpx;
}

.small-title {
  font-size: 24rpx;
}

.flex1 {
  flex: 1;
}

.align-center {
  align-items: center;
}

.decoration {
  height: 90rpx;
  background: #ffffff;
  align-items: center;
}

.input {
  width: 670rpx;
  padding: 20rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  margin: 20rpx;
  border-radius: 8rpx;
  background: white;
  font-size: 32rpx;
}

.arrow-icon {
  position: absolute;
  text-align: center;
  top: 10rpx;
  left: 100rpx;
  height: 35rpx;
  width: 35rpx;
  border-left: solid 5rpx #DFDFDF;
  border-bottom: solid 5rpx #DFDFDF;
  transform: rotate(135deg);
}

.arrow-wild-icon {
  position: relative;
}

.arrow-wild-icon::after {
  position: absolute;
  content: '';
  display: block;
  bottom: 50%;
  left: 5rpx;
  width: 35rpx;
  height: 35rpx;
  transform: rotate(-60deg);
  border-left: 5rpx solid #848484
}

.arrow-wild-icon::before {
  position: absolute;
  content: '';
  bottom: 50%;
  right: 5rpx;
  display: block;
  width: 35rpx;
  height: 35rpx;
  transform: rotate(60deg);
  border-right: 5rpx solid #848484
}

.boxShadow {
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.15);
}

.boxShadow_in {
  box-shadow: 0 10rpx 30rpx #EBEBEB inset;
}

.select-shadow {
  box-shadow: 0 8rpx 40rpx 0 rgba(42, 42, 42, 0.26);
  margin-left: -10rpx;
}

.marginTop2 {
  margin-top: 31rpx;
}

.marginTop3 {
  margin-top: 33rpx;
}

.marginTop5 {
  margin-top: 60rpx;
}

.circle-green {
  background: #36C2AE;
  width: 18rpx;
  height: 18rpx;
  border-radius: 100%;
}

.circle-red {
  background: #DD6A6A;
  width: 18rpx;
  height: 18rpx;
  border-radius: 100%;
}

.circle-orange {
  background: #F56423;
  width: 18rpx;
  height: 18rpx;
  border-radius: 100%;
}

.icon-container {
  width: 36rpx;
  height: 36rpx;
  border: 2rpx solid #bbbbbb;
  border-radius: 5rpx;
}

.skip-text {
  display: block;
  text-decoration: underline;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #08B49C;
  letter-spacing: 0;
  text-align: center;
  padding-top: 40rpx;
}


/** Common end **/


/** template start **/

.deal-container {
  display: flex;
  flex-direction: column;
  font-family: PingFangSC-Regular;
  width: 650rpx;
  padding: 45rpx 50rpx 0rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  background: #fcfcfc;
  z-index: 1;
  position: relative;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.10);
}

.order-detail-arrow {
  display: flex;
  flex-direction: column;
  height: 44rpx;
  width: 750rpx;
  padding-bottom: 15rpx;
  align-self: center;
  outline: none;
  border: solid 0 transparent;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.deal-container-header {
  display: flex;
  flex-direction: column;
  z-index: 3;
}

.deal-title-container {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 30rpx;
}

.deal-title {
  display: flex;
  flex: 1;
  position: relative;
  font-size: 30rpx;
  color: #2B2B2B;
  line-height: 35rpx;
  align-items: flex-end;
  padding-left: 15rpx;
}

.inline-icon {
  width: 35rpx;
  height: 35rpx;
  padding-bottom: 5rpx;
}

.deal-title-icon {
  width: 42rpx;
  height: 42rpx;
}

.order-detail-arrow-message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  color: #ababab;
  letter-spacing: 0;
  text-align: center;
  padding-bottom: 10rpx;
}

.cell-dic {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: #ABABAB;
  background: #ffffff;
  font-size: 24rpx;
  margin-top: 30rpx;
}

.cell-header {
  flex: 1;
  text-align: start;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  font-weight: 400;
}

.cell-icon {
  width: 40rpx;
  height: 40rpx;
}

.order-detail-row {
  display: flex;
  /*min-height: 135rpx;*/
  font-family: PingFangSC-Medium;
  align-items: center;
  border-top: solid 2rpx #EBEBEB;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.dotted-line {
  width: 100%;
  height: 1rpx;
  border-top: dashed 2rpx #EBEBEB;
  margin-top: 10rpx;
  margin-bottom: 25rpx;
}

.panel-box {
  display: flex;
  position: relative;
  flex-direction: column;
  border: solid 1px #EBEBEB;
  padding: 20rpx 40rpx 30rpx 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 20rpx 0 rgba(0, 0, 0, 0.15);
  width: 590rpx;
  background: #ffffff;
}

.panel-icon-container {
  display: block;
  position: absolute;
  top: 0;
  right: 30rpx;
  width: 100rpx;
  height: 58rpx;
}

.panel-icon {
  width: 0rpx;
  height: 58rpx;
  border-left: 50rpx solid transparent;
  border-right: 50rpx solid transparent;
  border-bottom: 15rpx solid #fff;
}

.panel-icon-text {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 58rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Medium;
  color: #f2f2f2;
  letter-spacing: 0;
}

.panel-title {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  justify-content: center;
  color: #2B2B2B;
  padding-bottom: 10rpx;
}

.panel-code {
  display: flex;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  letter-spacing: 0px;
  padding-top: 8rpx;
  color: #6B6B6B
}

.panel-code::before {
  content: '授权码:';
  color: #8B8B8B;
  padding-right: 10rpx;
}

.dic {
  padding-bottom: 15rpx;
}

.panel-dic {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ABABAB;
  font-size: 24rpx;
}

.panel-cell {
  display: flex;
  flex-direction: row;
}

.panel-cell-body {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  -webkit-align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #6b6b6b;
  letter-spacing: 0;
  text-align: left;
}

.panel-cell-foot {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
}

.panel-cell-foot-left {
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #6b6b6b;
  letter-spacing: 0;
  text-align: left;
}

.panel-cell-foot-right {
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #5b5b5b;
  letter-spacing: 0;
  margin-left: 10rpx
}

.body-title {
  display: block;
  line-height: 60rpx;
  color: #5b5b5b;
}

.body-doc {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  padding-left: 5rpx;
  line-height: 30rpx;
}

.icon-group {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  border: solid 1px #EBEBEB;
  border-radius: 12rpx;
  background-color: #FFFFFF;
  align-items: center;
}

.icon-item {
  flex: 1;
  border-right: solid 1px #EBEBEB;
  font-size: 24rpx;
  color: #BBBBBB;
  text-align: center;
}

.icon-padding {
  padding-top: 46rpx;
  padding-bottom: 17rpx;
}

.deal-bottom {
  display: block;
  overflow: hidden;
}

.translate-show {
  height: auto;
  transition: height 500ms ease;
}

.translate-hide {
  height: 0;
  transition: height 500ms ease;
  /*transform: scaleY(0)*/
}

.select-box {
  display: flex;
  flex-direction: row;
  width: 590rpx;
  border: solid 1rpx #EBEBEB;
  background-color: #FFFFFF;
  padding: 30rpx 40rpx 30rpx;
  border-radius: 12rpx;
  margin-top: 30rpx;
  align-items: center;
}

.box-title {
  font-family: PingFangSC-Regular;
  font-size: 33rpx;
  color: #4b4b4b;
  letter-spacing: 0;
  text-align: left;
}

.room-number {
  font-family: PingFangSC-Medium;
  font-size: 50rpx;
  color: #4b4b4b;
  letter-spacing: 0;
  text-align: left;
}


/*.room-number::after {
  content: '(推荐)';
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #ababab;
  letter-spacing: 0;
  text-align: left;
  padding-left: 15rpx;
}*/

.tags {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #9f9f9f;
  letter-spacing: 0;
  text-align: left;
}

.tags::after {
  content: ' ';
  padding-left: 20rpx;
}

.room-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
  margin-bottom: 20rpx;
}

.select-font {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #bbbbbb;
  text-align: right;
  align-self: center;
}

.marginTopmin {
  margin-top: 30rpx;
}

.cell {
  display: flex;
  flex-direction: column;
  width: 590rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  border-radius: 16rpx;
  min-height: 120rpx;
  background: #ffffff;
}

.room-cell {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  width: 590rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}

.people-cell {
  padding-bottom: 15rpx;
  background: #ffffff;
  border-top: 2rpx solid #eef2f5;
}

.people-cell-title {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  width: 590rpx;
  height: 110rpx;
}

.room-title {
  font-family: PingFangSC-Regular;
  font-size: 33rpx;
  color: #4b4b4b;
  letter-spacing: 0;
  text-align: left;
  margin-right: 10rpx;
  align-self: center;
}

.room-title-inline {
  font-family: PingFangSC-Regular;
  font-size: 33rpx;
  color: #4b4b4b;
  letter-spacing: 0;
  text-align: left;
  margin-right: 10rpx;
  align-self: center;
  padding-left: 15rpx;
}

.room-number-clear {
  font-family: PingFangSC-Medium;
  font-size: 50rpx;
  color: #4b4b4b;
  letter-spacing: 0;
  text-align: left;
}

.room-arrow {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  text-align: right;
}

.room-arrow::after {
  content: ' ';
  display: inline-block;
  width: 21rpx;
  height: 21rpx;
  border-right: solid 5rpx #dbdbdb;
  border-top: solid 5rpx #dbdbdb;
  transform: rotate(45deg);
  margin-bottom: -1rpx;
  margin-left: 5rpx;
}

.people-info {
  display: block;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #4b4b4b;
  letter-spacing: 0;
  text-align: left;
  margin-bottom: 25rpx;
}

.checkButton {
  width: 750rpx;
  margin-left: -80rpx;
  padding-bottom: 40rpx;
}

.bill-arrow {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #08B49C;
  text-align: right;
  padding-bottom: 30rpx;
}

.bill-arrow::after {
  content: ' ';
  display: inline-block;
  width: 21rpx;
  height: 21rpx;
  border-right: solid 5rpx #dbdbdb;
  border-top: solid 5rpx #dbdbdb;
  transform: rotate(45deg);
  margin-bottom: -1rpx;
  margin-left: 5rpx;
}

.bill-status {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  color: #4b4b4b;
  text-align: right;
}

.bill-status::before {
  content: ' ';
  background: #545454;
  box-shadow: 0 2rpx 2rpx 0 rgba(0, 0, 0, 0.21);
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  margin-right: 10rpx;
}

.hint-clear {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #6b6b6b;
  letter-spacing: 0;
  text-align: left;
  align-items: center;
  padding-left: 50rpx;
}

.hint-container-2 {
  position: relative;
  line-height: 1.5;
  margin-bottom: 40rpx;
}

.hint-icon-2 {
  position: absolute;
  left: 0;
  top: 0rpx;
  width: 40rpx;
  height: 40rpx;
}

.order-code {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #4B4B4B;
  letter-spacing: 0px;
}

.order-code-help {
  height: 30rpx;
  width: 30rpx;
  margin-left: 5rpx;
}


/*.order-code::after {
  display: flex;
  content: '?';
  align-items: center;
  justify-content: center;
  background: #08B49C;
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  margin-left: 5rpx;
  color: #FCFCFC;
  border-radius: 100%;
  letter-spacing: 0px;
}*/

.modal-bg {
  display: flex;
  position: fixed;
  flex-direction: column;
  top: 0;
  width: 750rpx;
  height: 100%;
  align-items: center;
  background: rgba(0, 0, 0, 0.80);
  font-family: PingFangSC-Regular;
  color: #FFFFFF;
  z-index: 20;
}

.share-point-hint {
  font-size: 28rpx;
  letter-spacing: 0px;
  padding-bottom: 30rpx;
  padding-right: 30rpx;
  align-self: flex-end
}

.share-point {
  width: 90rpx;
  height: 110rpx;
  margin-top: 10rpx;
  margin-right: 40rpx;
  align-self: flex-end
}

.share-bg {
  width: 400rpx;
  height: 400rpx;
}

.share-hint {
  font-size: 32rpx;
  letter-spacing: 0;
  padding: 80rpx;
  padding-bottom: 0;
}

.modal-title {
  display: block;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #4b4b4b;
  letter-spacing: 0px;
  text-align: center;
  padding-bottom: 20rpx;
}

.modal-text {
  padding-top: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4B4B4B;
  letter-spacing: 0px;
}

.mask {
  position: fixed;
  top: 0;
  justify-content: center;
  height: 100%;
  width: 750rpx;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.toast-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafafa;
  border-radius: 16rpx;
  margin-left: 70rpx;
  margin-right: 70rpx;
  margin-top: 80rpx;
  width: 520rpx;
  min-height: 300rpx;
  max-height: 920rpx;
  padding: 40rpx 50rpx 60rpx 50rpx;
}

.toast-container-scroll {
  display: flex;
  flex-direction: column;
  background: #fafafa;
  border-radius: 16rpx;
  margin-top: 80rpx;
  margin-left: 70rpx;
  margin-right: 70rpx;
  width: 560rpx;
  height: 920rpx;
  padding: 30rpx;
}

.close-circle {
  position: fixed;
  top: 50rpx;
  right: 36rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 3;
}


/*.close-circle::after {
  content: "\d7";
  font-size: 56rpx;
  color: #4b4b4b;
}*/


/** template end **/